# API-gateway

./: .gitignore  KeyCloak  build.gradle  cutom-rate-limiter  docker-compose.yml  notes
src/main/java/com/springai/gateway/: GateWayApplication.java
src/main/java/com/springai/gateway/config/: keycloakConfig.java  rateLimConfig.java  securityConfig.java
src/main/java/com/springai/gateway/controller/: fallback.java
src/main/resources/: application.yaml
src/test/java/com/springai/gateway/: GateWayApplicationTests.java  TestGateWayApplication.java  TestcontainersConfiguration.java
